# SpringCloud-learning

SpringCloud/: pom.xml
springcloud-rocketmq/: pom.xml
springcloud-rocketmq/src/main/java/cn/yuanhuiqi/: SpringcloudRocketmqApplication.java
springcloud-rocketmq/src/main/java/cn/yuanhuiqi/messagequeue/: SyncProducer.java
springcloud-rocketmq/src/test/java/cn/yuanhuiqi/: SpringcloudRocketmqApplicationTests.java
springcloud_nacos/: pom.xml
springcloud_nacos/src/main/java/cn/yuanhuiqi/springcloud_nacos/: SpringcloudNacosApplication.java
springcloud_nacos/src/main/java/cn/yuanhuiqi/springcloud_nacos/controller/: ConfigController.java
springcloud_nacos/src/main/resources/: application.properties
springcloud_nacos/src/test/java/cn/yuanhuiqi/springcloud_nacos/: SpringcloudNacosApplicationTests.java
springcloud_nacosprovider/: pom.xml
springcloud_nacosprovider/src/main/java/cn/yuanhuiqi/springcloud_nacosprovider/: SpringcloudNacosproviderApplication.java
springcloud_nacosprovider/src/main/java/cn/yuanhuiqi/springcloud_nacosprovider/controller/: EchoController.java
springcloud_nacosprovider/src/test/java/cn/yuanhuiqi/springcloud_nacosprovider/: SpringcloudNacosproviderApplicationTests.java
